# FLASK
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=grc
# Set the log level of the application (from https://docs.python.org/3/library/logging.html#levels)
LOG_LEVEL=DEBUG
# SECRET_KEY is used by Flask for creating tokens for password reset and review pages
SECRET_KEY='***REMOVED***'

# NOTIFY
NOTIFY_API='development-36bdb0a3-86e3-423d-b1ce-26fae1ead417-ed5e7bad-d28e-4186-8cde-dedc79b487d6'
NOTIFY_SECURITY_CODE_EMAIL_TEMPLATE_ID='d93108b9-4a5b-4268-91ee-2bb59686e702'
