# FLASK
FLASK_ENV='development'
FLASK_DEBUG=1
FLASK_APP='grc'
PERMANENT_SESSION_LIFETIME=15 #Set minutes
# Set the log level of the application (from https://docs.python.org/3/library/logging.html#levels)
LOG_LEVEL='DEBUG'
# SECRET_KEY is used by Flask for creating tokens for password reset and review pages
SECRET_KEY=''
# Database
SQLALCHEMY_DATABASE_URI="postgresql://postgres:password@grc_db:5432/grc"
SQLALCHEMY_TRACK_MODIFICATIONS=False
# NOTIFY
# NOTIFY_OVERRIDE_EMAIL="grc-service-account+test@cabinetoffice.gov.uk" # Do not set for production. Optional for local dev
NOTIFY_API='ASK_SOMEONE_WHO_KNOWS'
NOTIFY_SECURITY_CODE_EMAIL_TEMPLATE_ID='d93108b9-4a5b-4268-91ee-2bb59686e702'
NOTIFY_UNFINISHED_APPLICATION_EMAIL_TEMPLATE_ID='151fce32-1f66-4efd-a875-28026e8d8d70'
NOTIFY_COMPLETED_APPLICATION_EMAIL_TEMPLATE_ID='d3a252f7-5580-4299-8889-01ac235e8de7'
# AWS DEV
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="eu-west-2"
AWS_S3_REGION_NAME="eu-west-2"
AWS_S3_SIGNATURE_VERSION="s3v4"
BUCKET_NAME="paas-s3-broker-prod-lon-8c01daaa-52ce-4479-ab3f-28a0c1f20aad"
# GOVUK PAY DEV
GOVUK_PAY_API="https://publicapi.payments.service.gov.uk/"
GOVUK_PAY_API_KEY="ASK_SOMEONE_WHO_KNOWS"