# FLASK
FLASK_ENV='development'
FLASK_DEBUG=1
FLASK_APP='grc'
# Set the log level of the application (from https://docs.python.org/3/library/logging.html#levels)
LOG_LEVEL='DEBUG'
# SECRET_KEY is used by Flask for creating tokens for password reset and review pages
SECRET_KEY=
# Database
SQLALCHEMY_DATABASE_URI="postgresql://postgres:password@grc_db:5432/grc"
SQLALCHEMY_TRACK_MODIFICATIONS=False
# NOTIFY
NOTIFY_API=
NOTIFY_SECURITY_CODE_EMAIL_TEMPLATE_ID=
PERMANENT_SESSION_LIFETIME=1200 #20 minutes