# FLASK
FLASK_ENV='development'
FLASK_DEBUG=1
FLASK_APP='grc'

# Set the log level of the application (from https://docs.python.org/3/library/logging.html#levels)
LOG_LEVEL='DEBUG'

# SECRET_KEY is used by Flask for creating tokens for password reset and review pages
SECRET_KEY=''

# VCAP_SERVICES is the way Cloud Foundry passed credentials into apps
VCAP_SERVICES='{"aws-s3-bucket":[{"credentials": {"aws_access_key_id": "ASK_SOMEONE_WHO_KNOWS","aws_region": "eu-west-2","aws_secret_access_key": "ASK_SOMEONE_WHO_KNOWS","bucket_name": "ASK_SOMEONE_WHO_KNOWS",},"instance_name": "grc-s3-dev",}]"postgres":[{"instance_name":"local","credentials":{"host":"grc_db","name":"grc","password":"password","port":5432,"username":"postgres"}}]}'

# Database
#SQLALCHEMY_DATABASE_URI="postgresql://postgres:password@grc_db:5432/grc"
SQLALCHEMY_TRACK_MODIFICATIONS=False
DEFAULT_ADMIN_USER='your-email-address@example.com'

# NOTIFY
NOTIFY_API='ASK_SOMEONE_WHO_KNOWS'
NOTIFY_OVERRIDE_EMAIL='your-email-address@example.com'

# AWS DEV
#AWS_ACCESS_KEY_ID="ASK_SOMEONE_WHO_KNOWS"
#AWS_SECRET_ACCESS_KEY="ASK_SOMEONE_WHO_KNOWS"
#AWS_REGION="eu-west-2"
#AWS_S3_REGION_NAME="eu-west-2"
#AWS_S3_SIGNATURE_VERSION="s3v4"
#BUCKET_NAME="ASK_SOMEONE_WHO_KNOWS"

# GOVUK PAY DEV
GOVUK_PAY_API="https://publicapi.payments.service.gov.uk/"
GOVUK_PAY_API_KEY="ASK_SOMEONE_WHO_KNOWS"

# Maintenance Mode
MAINTENANCE_MODE='OFF'
