apiVersion: apps/v1
kind: Deployment
metadata:
  name: grc-admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grc-admin
  template:
    metadata:
      labels:
        app: grc-admin
    spec:
      containers:
      - name: grc-admin
        image: 754256621582.dkr.ecr.eu-west-2.amazonaws.com/pet/grc-prod-ecr:grc-admin-latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3001
        env:
          - name: DATABASE_URL
            valueFrom:
              secretKeyRef:
                name: dps-rds-instance-output
                key: url
          - name: CONTENT_API_URL
            value: "http://content-api-service:4567/image_url.json"
