apiVersion: v1
kind: Secret
metadata:
  name: basic-auth
data:
  # username: myuser, ***REMOVED***
  # https://user-guide.cloud-platform.service.justice.gov.uk/tasks.html#add-http-basic-authentication
  auth: ***REMOVED***
  csrf: ZUJwbnhCWHpLUmlBOGpQTUR1bUg0Qzk4WG9vbTIzUElEdk1DVnRSenVwRzMwanktb0xpYUJSY2gzSU1HLU50RA==
  notifyapi: ***REMOVED***ZTFlYWQ0MTctZGMzMTRiYjYtYjRkMi00Y2NmLWJmZDgtYjNlNzg2MjVhZDli
  govuk-pay-api-key: ***REMOVED***
  alchemy-key: ***REMOVED***
