apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: grc-prod
  namespace: grc-prod
spec:
  selector:
    matchLabels:
      app: grc-prod
  namespaceSelector:
    matchNames:
    - grc-prod
  endpoints:
  - port: metrics
    interval: 15s