apiVersion: apps/v1
kind: Deployment
metadata:
  name: grc-admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grc-admin
  template:
    metadata:
      labels:
        app: grc-admin
    spec:
      containers:
      - name: grc-admin
        image: 754256621582.dkr.ecr.eu-west-2.amazonaws.com/pet/grc-preprod-ecr:grc-admin-latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3001
        env:
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                name: s3-bucket-output
                key: access_key_id
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: s3-bucket-output
                key: secret_access_key
          - name: AWS_REGION
            value: eu-west-2
          - name: BUCKET_NAME
            valueFrom:
              secretKeyRef:
                name: s3-bucket-output
                key: bucket_name
          - name: DATABASE_URL
            valueFrom:
              secretKeyRef:
                name: dps-rds-instance-output
                key: url
          - name: DEFAULT_ADMIN_USER
            value: mark.butler@HMCTS.net
          - name: FLASK_APP
            value: admin
          - name: FLASK_ENV
            value: production
          - name: GOVUK_PAY_API
            value: "https://publicapi.payments.service.gov.uk/"
          - name: LOG_LEVEL
            value: DEBUG
          - name: MAINTENANCE_MODE
            value: "OFF"
