apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gender-recognition-service-jwks
  namespace: grc-preprod
  annotations:
    external-dns.alpha.kubernetes.io/set-identifier: gender-recognition-service-jwks-grc-preprod-green
    external-dns.alpha.kubernetes.io/aws-weight: "100"
    nginx.ingress.kubernetes.io/enable-modsecurity: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.ingress.kubernetes.io/client-body-buffer-size: "50m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/modsecurity-snippet: |
      SecRuleEngine On
      SecDefaultAction "phase:2,pass,log,tag:github_team=pet"

spec:
  ingressClassName: modsec
  tls:
  - hosts:
    - preprod.jwks.gender-recognition.service.justice.gov.uk
    secretName: gender-recognition-jwks-secret

  rules:
  - host: preprod.jwks.gender-recognition.service.justice.gov.uk
    http:
      paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: grc-jwks-service
                port:
                  number: 3003