apiVersion: v1
kind: Secret
metadata:
  name: basic-auth
data:
  # username: myuser, ***REMOVED***
  # https://user-guide.cloud-platform.service.justice.gov.uk/tasks.html#add-http-basic-authentication
  auth: ***REMOVED***
  csrf: YjYzM2I5MGNkMDA5NTlhYmE3NDQ5MWE0YTU0YzJhMWYK
  notifyapi: ***REMOVED***ZTgtNDJmNS04MDhmLWI1YjYxNDA4ODY5NQ==
  govuk-pay-api-key: ***REMOVED***
  alchemy-key: ***REMOVED***
