apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: grc-preprod
  namespace: grc-preprod
spec:
  selector:
    matchLabels:
      app: grc-preprod
  namespaceSelector:
    matchNames:
    - grc-preprod
  endpoints:
  - port: metrics
    interval: 15s